SECRET_KEY=django-insecure-u23f(x&q!*9@xe+4r$ne5_p^7wt*+__ubbn+mk$k0nqr5gq9(z
DEBUG=True
ALLOWED_HOSTS=*

ENGINE=django.db.backends.mysql
NAME=dongchi
USER=root
PASSWORD=djangouserpassword
HOST=mysql
PORT=3306