location /static {
  alias /usr/src/app/staticfiles;
}

location / {
  try_files $uri @django_app;
}
location /media/ {
    root /usr/src/app/media;
}

location ~.sqlite3$ {
  deny all;
  error_page 403 =404 /;
}