upstream dongchi {
    server dongchi:8000;
}
server{
    listen 80;
    server_name dongchi.ir www.dongchi.ir;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root /usr/share/nginx/html;
    index index.html index.html;


    location / {
        proxy_pass http://dongchi;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static {
      alias /home/dongchiapp/static;
    }

    location /media {
        alias /home/dongchiapp/media;
    }
}

